<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Knowledge Graph Attention Network for Recommendation, Ricardo的博客">
    <meta name="description" content="
KGAT: Knowledge Graph Attention Network for
Recommendation


KGAT：用于推荐的知识图谱注意网络


Abstract
问题：忽略了实例或项目之间的关系，这些方法不足以从用户的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Knowledge Graph Attention Network for Recommendation | Ricardo的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ricardo的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ricardo的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ricardo的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Knowledge Graph Attention Network for Recommendation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <center>
<strong>KGAT: Knowledge Graph Attention Network for
Recommendation</strong>
</center>
<center>
KGAT：用于推荐的知识图谱注意网络
</center>
<hr>
<h4 id="abstract">Abstract</h4>
<p>问题：忽略了实例或项目之间的关系，这些方法不足以从用户的集体行为中提取协作信号。</p>
<p>工作：我们研究了知识图谱(KG)的效用，它通过将项目与其属性联系起来，打破了独立交互的假设。我们认为，在KG和用户项目(user-item)图的这种混合结构中，高阶关系——用一个或多个链接属性连接两个项目——是成功推荐的关键因素。</p>
<p>KGAT：以端到端的方式显式地对KG中的高阶连通性(high-order
connectivities)进行建模。它递归地从节点的邻居（可以是用户、项目或属性）传播嵌入以细化节点的嵌入，并使用注意机制来区分邻居的重要性。</p>
<p>==源码==：
https://github.com/xiangwang1223/knowledge_graph_attention_network</p>
<h4 id="introduction">1 Introduction</h4>
<figure>
<img src="\images\typora-user-images\image-20211120095752935.png" alt="image-20211120095752935">
<figcaption aria-hidden="true">image-20211120095752935</figcaption>
</figure>
<p>使用高阶信息带来的挑战：<br>(1)与目标用户具有高阶关系的节点随着阶数的增加而急剧增加，这给模型带来了计算负担;(2)高阶关系对预测的贡献是不平等的，这需要模型仔细地对它们进行加权(或选择)</p>
<p>两种CKG结构进行推荐的方法：<br>(1)基于路径的方法：提取携带高阶信息的路径，并将其输入预测模型。为了处理两个节点之间的大量路径，他们要么应用路径选择算法来选择突出的路径，要么定义元路径模式来约束路径。<br>(2)基于正则化的方法：设计额外的损失项，捕获KG结构，以正则化推荐模型学习。</p>
<p>KGAT:<br>(1)递归嵌入传播，它基于节点邻居的嵌入更新节点的嵌入，并递归地执行这种嵌入传播以捕获线性时间复杂度中的高阶连通性；<br>(2)基于注意的聚集，利用神经注意机制学习传播过程中每个邻居的权重，这样级联传播的注意权重可以揭示高阶连通性的重要性。</p>
<p>KGAT优点：<br>(1)与基于路径的方法相比，它避免了物化路径(materializing
paths)的劳动密集型(laborintensive)过程，这样使用起来更高效、更方便<br>(2)与基于正则化的方法相比，它直接将高阶关系引入预测模型，因此所有相关参数都是为优化推荐目标而定制的。</p>
<p>贡献：<br>(1)我们强调了在协作知识图谱(CKG)中显式建模高阶关系的重要性，以提供更好的项目侧信息推荐；<br>(2)开发了一种新的方法KGAT，它在图形神经网络框架下以显式和端到端的方式实现高阶关系建模；<br>(3)在三个公共基准上进行了广泛的实验，证明了KGAT的有效性及其在理解高阶关系重要性方面的可解释性。</p>
<h4 id="task-formulation">2 TASK FORMULATION</h4>
<h5 id="user-item-bipartite-graph二部图">User-Item Bipartite
Graph(二部图)</h5>
<p>user-item历史交互数据(点击或购买记录)→user-item bipartite graph <span class="math inline">\(\mathcal{G}_1\)</span>,其中<span class="math inline">\(\mathcal{G}_1=\{(u,y_{ui},i)|u\in\mathcal{U},i\in\mathcal{I}\}\)</span>，<span class="math inline">\(\mathcal{U}\)</span>和<span class="math inline">\(\mathcal{I}\)</span>表示用户集和项目集，<span class="math inline">\(y_{ui}=1\)</span>表示用户和项目之间存在可观察到的交互。</p>
<h5 id="knowledge-graph">Knowledge Graph</h5>
<p>辅助信息(项目属性和外部知识)→Knowledge Graph <span class="math inline">\(\mathcal{G}_2\)</span>(由subject-property-object三元组事实组成的有向图)，其中<span class="math inline">\(\mathcal{G}_2=\{(h,r,t)|h,r\in\mathcal{E},r\in\mathcal{R}\}\)</span>.<br>item-entity
alignments(项目实体对齐)：<span class="math inline">\(\mathcal{A}=\{(i,e)|i\in\mathcal{I},e\in\mathcal{E}\}\)</span>，<span class="math inline">\((i,e)\)</span>表示项目<span class="math inline">\(i\)</span>可以与KG中的实体<span class="math inline">\(e\)</span>对齐。</p>
<h5 id="collaborative-knowledge-graph">Collaborative Knowledge
Graph</h5>
<p>将用户行为和项目知识编码为一个统一的关系图。<br>首先将每个用户行为表示为三元组<span class="math inline">\((u,Interact,i)\)</span>，<span class="math inline">\(y_{ui}=1\)</span>表示user和item中存在附加关系<span class="math inline">\(Interact\)</span>.<br>然后基于项目实体对齐集，user-item图可以与KG无缝整合成为一个统一的图<span class="math inline">\(\mathcal{G}=\{(h,r,t)|h,r\in\mathcal{E^{'}},r\in\mathcal{R^{'}}\}\)</span>，其中<span class="math inline">\(\mathcal{E^{'}}=\mathcal{E}\cup\mathcal{U}\)</span>，<span class="math inline">\(\mathcal{R^{'}}=\mathcal{R}\cup\{Interact\}\)</span>.</p>
<h5 id="任务描述">任务描述</h5>
<p><strong>输入</strong>：协作知识图谱(KGC)<span class="math inline">\(\mathcal{G}\)</span> (包含user-item二部图<span class="math inline">\(\mathcal{G}_1\)</span>和知识图谱<span class="math inline">\(\mathcal{G}_2\)</span>)</p>
<p><strong>输出</strong>：预测函数：能够预测用户<span class="math inline">\(u\)</span>采用项目<span class="math inline">\(i\)</span>的可能性<span class="math inline">\(\hat{y}_{ui}\)</span></p>
<h5 id="high-order-connectivity高阶连通性">High-Order
Connectivity(高阶连通性)</h5>
<p>利用高阶连接性对于执行高质量推荐非常重要。形式上，我们将节点之间的L阶连续性定义为多跳关系路径：<span class="math inline">\({e_0}\stackrel{r_{1}}\longrightarrow{e_1}\stackrel{r_{2}}\longrightarrow...\stackrel{r_{L}}\longrightarrow{e_L}\)</span>，其中<span class="math inline">\(e_l\in\mathcal{E^{'}}\)</span>，<span class="math inline">\(r_l\in\mathcal{R^{'}}\)</span>，<span class="math inline">\((e_{l-1},r_l,e_l)\)</span>表示第<span class="math inline">\(l\)</span>个三元组，<span class="math inline">\(L\)</span>为序列的长度。<br>为了推断用户的偏好，CF方法基于用户之间的行为相似性——更具体地说，相似的用户会在项目上表现出相似的偏好。表示：<span class="math inline">\({u_1}\stackrel{r_{1}}\longrightarrow{i_1}\stackrel{-r_{1}}\longrightarrow{u_2}\stackrel{r_{1}}\longrightarrow{i_2}\)</span>，说明<span class="math inline">\(u_1\)</span>可能更偏爱<span class="math inline">\(i_2\)</span>，因为与<span class="math inline">\(u_1\)</span>相同的用户<span class="math inline">\(u_2\)</span>采用了<span class="math inline">\(i_2\)</span>.<br>SL模型侧重于基于属性的连接性，假设用户倾向于采用具有相似属性的项。例如<span class="math inline">\({u_1}\stackrel{r_{1}}\longrightarrow{i_1}\stackrel{r_{2}}\longrightarrow{e_1}\stackrel{-r_{2}}\longrightarrow{i_2}\)</span>解释为<span class="math inline">\(u_1\)</span>将采用<span class="math inline">\(i_2\)</span>，因为<span class="math inline">\(i_2\)</span>有和<span class="math inline">\(u_1\)</span>以前喜欢的<span class="math inline">\(i_1\)</span>有着相同的导演<span class="math inline">\(e_1\)</span>，但这种方法将实体视为单个特征字段的值，无法揭示字段和相关实例之间的相关性。(不具有高阶连通性)</p>
<h4 id="methodology">3 Methodology</h4>
<figure>
<img src="\images\typora-user-images\image-20211120142226699.png" alt="image-20211120142226699">
<figcaption aria-hidden="true">image-20211120142226699</figcaption>
</figure>
<p>模型主要由三个部分组成：<br>(1)嵌入层：通过保留CKG的结构将每个节点参数化为一个向量。<br>(2)注意力嵌入传播层：该层递归地传播来自节点邻居的嵌入以更新其表示，并利用知识感知注意机制在传播过程中学习每个邻居的权重。<br>(3)预测层：该层聚合来自所有传播层的用户和项目的表示，并输出预测的匹配分数。</p>
<h5 id="嵌入层">3.1 嵌入层</h5>
<p>TransR：<img src="\images\typora-user-images\image-20211120142656307.png" alt="image-20211120142656307"></p>
<p><span class="math inline">\(g(h,r,t)\)</span>的分数越低，说明三元组更可能是真的。</p>
<p>损失函数：<img src="\images\typora-user-images\image-20211120143102468.png" alt="image-20211120143102468"></p>
<p>该层在三元组的粒度上对实体和关系进行建模，充当正则化器并将直接连接注入表示中，从而提高了模型表示能力。</p>
<h5 id="注意嵌入传播层">3.2 注意嵌入传播层</h5>
<p>采用基于图卷积网络的体系结构，沿着高阶连通性递归传播嵌入；此外，通过利用图注意网络的思想，生成级联传播的注意权重，以揭示这种连通性的重要性。该层由三个组件组成：信息传播(<em>information
propagation</em>),知识感知注意力(<em>knowledge-aware
attention</em>),信息聚合(<em>information
aggregation</em>)。然后再将其推广到多个层</p>
<h6 id="information-propagation">Information Propagation</h6>
<p>一个实体可以参与多个三元组，充当连接两个三元组和传播信息的桥梁。</p>
<p>考虑一个实体<span class="math inline">\(h\)</span>，我们使用<span class="math inline">\(\mathcal{N}_h=\{(h,r,t)|(h,r,t)\in\mathcal{G}\}\)</span>去表示头实体<span class="math inline">\(h\)</span>所在的一组三元组，称为ego-network.为了表征实体<span class="math inline">\(h\)</span>的一阶连接性结构，我们计算了<span class="math inline">\(h\)</span>的ego-network的线性组合：</p>
<figure>
<img src="\images\typora-user-images\image-20211120144135101.png" alt="image-20211120144135101">
<figcaption aria-hidden="true">image-20211120144135101</figcaption>
</figure>
<p>其中，<span class="math inline">\(\pi(h,r,t)\)</span>控制边<span class="math inline">\((h,r,t)\)</span>上每个传播的衰减因子，指示从<span class="math inline">\(t\)</span>到<span class="math inline">\(h\)</span>传播到关系<span class="math inline">\(r\)</span>的信息有多少。</p>
<h6 id="knowledge-aware-attention">Knowledge-aware Attention</h6>
<p>我们通过关系注意机制实现<span class="math inline">\(\pi(h,r,t)\)</span>，其公式如下：</p>
<figure>
<img src="\images\typora-user-images\image-20211120144613379.png" alt="image-20211120144613379">
<figcaption aria-hidden="true">image-20211120144613379</figcaption>
</figure>
<p>这使得注意力得分取决于关系<span class="math inline">\(r\)</span>空间中<span class="math inline">\(e_h\)</span>和<span class="math inline">\(e_t\)</span>之间的距离。</p>
<p>此后，我们采用softmax函数对与<span class="math inline">\(h\)</span>连接的所有三元组的系数进行标准化：</p>
<figure>
<img src="\images\typora-user-images\image-20211120144834046.png" alt="image-20211120144834046">
<figcaption aria-hidden="true">image-20211120144834046</figcaption>
</figure>
<p>因此，最终的注意分数能够建议应该给予哪些邻居节点更多的注意来捕获协作信号。当执行向前传播时，注意流(attention
flow)建议关注部分数据，这可以被视为推荐背后的解释。</p>
<p>我们的模型不仅利用了图的邻近结构，而且指定了不同重要性的邻居。此外，与仅将节点表示作为输入的图注意网络不同，我们对<span class="math inline">\(e_h\)</span>和<span class="math inline">\(e_t\)</span>之间的关系<span class="math inline">\(r\)</span>进行建模，在传播过程中编码更多信息。</p>
<h6 id="information-aggregation">Information Aggregation</h6>
<p>最后一个阶段是聚合实体表示<span class="math inline">\(\boldsymbol{e}_h\)</span>和他的ego-network表示<span class="math inline">\(\boldsymbol{e}_{\mathcal{N}_h}\)</span>用以作为实体<span class="math inline">\(h\)</span>的新代表，表示为：<span class="math inline">\(\boldsymbol{e}^{(1)}_h=f(\boldsymbol{e}_h,\boldsymbol{e}_{\mathcal{N}_h})\)</span>.使用下面三种类型的聚合器表示<span class="math inline">\(f(·)\)</span></p>
<p>(1)GCN Aggregator：将两种表示相加并应用非线性变换。</p>
<figure>
<img src="\images\typora-user-images\image-20211120151225941.png" alt="image-20211120151225941">
<figcaption aria-hidden="true">image-20211120151225941</figcaption>
</figure>
<p>(2)GraphSage
Aggregator：连接(concatenate)两个表示，然后进行非线性变换。</p>
<figure>
<img src="\images\typora-user-images\image-20211120151356469.png" alt="image-20211120151356469">
<figcaption aria-hidden="true">image-20211120151356469</figcaption>
</figure>
<p>(3)Bi-Interaction Aggregator：考虑<span class="math inline">\(\boldsymbol{e}_h\)</span>和<span class="math inline">\(\boldsymbol{e}_{\mathcal{N}_h}\)</span>的两种特征交互。</p>
<figure>
<img src="\images\typora-user-images\image-20211120151539902.png" alt="image-20211120151539902">
<figcaption aria-hidden="true">image-20211120151539902</figcaption>
</figure>
<p>使传播的信息对<span class="math inline">\(\boldsymbol{e}_h\)</span>和<span class="math inline">\(\boldsymbol{e}_{\mathcal{N}_h}\)</span>之间的关联敏感(从类似实体传递更多的信息)</p>
<p>总之，嵌入传播层的优势在于显式地利用一阶连接性信息来关联用户、项目和知识实体表示。</p>
<h6 id="high-order-propagation">High-order Propagation</h6>
<p>我们可以进一步堆叠更多的传播层来探索高阶连通性信息，收集从高跳邻居传播的信息。更正式地说，在第<span class="math inline">\(l\)</span>步中，我们递归地将实体表示为：</p>
<figure>
<img src="\images\typora-user-images\image-20211120151914318.png" alt="image-20211120151914318">
<figcaption aria-hidden="true">image-20211120151914318</figcaption>
</figure>
<p>实体<span class="math inline">\(h\)</span>的<span class="math inline">\(l\)</span>层ego-network内传播的信息定义如下：</p>
<figure>
<img src="\images\typora-user-images\image-20211120152036033.png" alt="image-20211120152036033">
<figcaption aria-hidden="true">image-20211120152036033</figcaption>
</figure>
<p>其中，<span class="math inline">\(\boldsymbol{e}_t^{(l-1)}\)</span>为从先前的信息传播步骤生成的实体t的表示，存储来自其<span class="math inline">\((l-1)\)</span>跳邻居的信息。高阶嵌入传播将基于属性的协作信号无缝地注入到表示学习过程中。</p>
<h5 id="模型预测">3.3 模型预测</h5>
<p>在执行了<span class="math inline">\(L\)</span>层之后，我们获得了用户节点<span class="math inline">\(u\)</span>的多个表示，<span class="math inline">\(u=\{\boldsymbol{e}^{(1)}_h...\boldsymbol{e}^{(L)}_h\}\)</span>.类似于项目节点<span class="math inline">\(i\)</span>，<span class="math inline">\(i=\{\boldsymbol{e}^{(1)}_i...\boldsymbol{e}^{(L)}_i\}\)</span>.</p>
<p>如图1所示，第<span class="math inline">\(l\)</span>层的输出是<span class="math inline">\(u\)</span>或者<span class="math inline">\(i\)</span>在树结构深度<span class="math inline">\(l\)</span>的消息聚合，因此不同层的输出强调不同顺序的连接信息。因此，我们采用层聚合机制将每一步的表示连接到一个向量中。</p>
<figure>
<img src="\images\typora-user-images\image-20211120154339737.png" alt="image-20211120154339737">
<figcaption aria-hidden="true">image-20211120154339737</figcaption>
</figure>
<p>通过这样做，我们不仅可以通过执行嵌入传播操作来丰富初始嵌入，还可以通过调整<span class="math inline">\(L\)</span>来控制传播的强度。最后，我们通过对用户表示和项目表示进行内积，预测他们的匹配分数：</p>
<figure>
<img src="\images\typora-user-images\image-20211120155730202.png" alt="image-20211120155730202">
<figcaption aria-hidden="true">image-20211120155730202</figcaption>
</figure>
<h5 id="优化">3.4 优化</h5>
<p>BPR损失，它假设观察到的交互（表示更多的用户偏好）应该比未观察到的交互分配更高的预测值得分：</p>
<figure>
<img src="\images\typora-user-images\image-20211120155855865.png" alt="image-20211120155855865">
<figcaption aria-hidden="true">image-20211120155855865</figcaption>
</figure>
<p>训练集：<span class="math inline">\(\mathcal{O}=\{(u,i,j)|(u,i)\in\mathcal{R}^{+},(u,j)\in\mathcal{R^{-}}\}\)</span>.其中，<span class="math inline">\(\mathcal{R}^{+}\)</span>表示在用户<span class="math inline">\(u\)</span>和项目<span class="math inline">\(j\)</span>之间观测到的交互集。</p>
<p>最后，我们有一个目标函数，如下所示：</p>
<figure>
<img src="\images\typora-user-images\image-20211120160225238.png" alt="image-20211120160225238">
<figcaption aria-hidden="true">image-20211120160225238</figcaption>
</figure>
<h6 id="训练">3.4.1 训练</h6>
<p>我们交替优化<span class="math inline">\(\mathcal{L}_{KG}\)</span>和<span class="math inline">\(\mathcal{L}_{CF}\)</span>，其中采用mini-batch
Adam优化嵌入损失和预测损失。特别地，对于一批随机抽样的节点<span class="math inline">\((h,r,t,t^{'})\)</span>，我们更新所有节点的嵌入；此后，我们随机抽取一批<span class="math inline">\((u,i,j)\)</span>样本，在传播第<span class="math inline">\(L\)</span>步后检索它们的表示，然后使用预测损失的梯度更新模型参数。</p>
<h6 id="时间复杂度分析">3.4.2 时间复杂度分析</h6>
<p>KGAT的总体训练复杂性为<span class="math inline">\(O(|\mathcal{G}_2|d^2+\sum_{l=1}^{L}|\mathcal{G}|d_ld_{l-1}+|\mathcal{G}|d_l)\)</span>.</p>
<h5 id="experiments">4 Experiments</h5>
<h5 id="conclusion-and-future-work">5 Conclusion and Future Work</h5>
<p>在这项工作中，我们探索了CKG中语义关系的高阶连通性，以实现知识感知推荐。我们设计了一个新的框架KGAT，它以端到端的方式显式地模拟CKG中的高阶连接性。其核心是关注嵌入传播层，该层自适应地传播来自节点邻居的嵌入，以更新节点的表示。在三个真实数据集上的大量实验证明了KGAT的合理性和有效性。</p>
<p>这项工作探索了图形神经网络在推荐中的潜力，并代表了利用信息传播机制开发结构知识的初步尝试。除了知识图之外，许多其他结构信息确实存在于现实世界场景中，例如社交网络和项目上下文。例如，通过将社交网络与CKG相结合，我们可以研究社会影响如何影响推荐。另一个令人兴奋的方向是信息传播和决策过程的集成，这为解释性推荐的研究开辟了可能性。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ricardo Hao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/03/17/knowledge-graph-attention-network-for-recommendation/">http://example.com/2023/03/17/knowledge-graph-attention-network-for-recommendation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ricardo Hao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/17/cognitive-knowledge-graph-reasoning-for-one-shot-relational-learning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Cognitive Knowledge Graph Reasoning for One-shot Relational Learning">
                        
                        <span class="card-title">Cognitive Knowledge Graph Reasoning for One-shot Relational Learning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ricardo Hao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/17/relational-learning-with-gated-and-attentive-neighbor-aggregator-for-few-shot-knowledge-graph-completion/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Relational Learning with Gated and Attentive Neighbor Aggregator for Few-Shot Knowledge Graph Completion">
                        
                        <span class="card-title">Relational Learning with Gated and Attentive Neighbor Aggregator for Few-Shot Knowledge Graph Completion</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ricardo Hao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Ricardo Hao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">92.4k</span>
            
            
            
                
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/610653652" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wuhao990115@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=610653652" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 610653652" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
